<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- only one div to hold everything -->

    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <!-- React - React itself.. -->
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <!-- ReactDOM - Connect (Inject) React into the DOM -->

    <script src="main.js"></script>
    <!-- Start coding in main.js file -->
  </body>
</html>
